<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ECS 272 InfoVis Assignment 1 - Chen Zhou</title>
    <style>
      /* Use css to modify the style of your HTML page 
      *  where the visualization should be horizontally 
      *  aligned to the middle of the page.
      */
      .page-content {
        padding: 1em;
        border-style: solid;
      }
      .header {
        text-align: center;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        height: 50%;
      }
      .hyperlink {
        text-align: center;
      }
      .text {
        margin-left: 5%;
        margin-right: 5%;
      }
    </style>
  </head>
  <body>
    <div class="page-content">
      <!-- Title -->
      <h2 class="header">ECS 272 InfoVis Assignment 1 - Chen Zhou</h2>
      
      <!-- visualization and hyperlink -->
      <div class="image">
        <img src="https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fs41597-019-0312-2/MediaObjects/41597_2019_312_Fig7_HTML.png?as=webp" />
        <p class="hyperlink">
          Image Source: <a href="https://www.nature.com/articles/s41597-019-0312-2">A global wildfire dataset for the analysis of fire regimes and fire behaviour</a>
        </p>
      </div>

      <!-- visualization description -->
      <div class="text">
        <p>
          This image is a static visualization of global "fire density", which displays the number of fires per region surface from 2001 to 2017.
          The warm color, such as red and yellow, indicates a larger number of fires compare to the cold color like green and blue.
        </p>
        <p>
          In my opinion, this image is a good visualization. Firstly, it clearly shows the relationship between fire density and geographical location.
          Secondly, the visualization utilizes warm color to highlight regions with higher fire density, which is both direct and intuitive.
          These techniques make this visualization easy to understand.
        </p>
      </div>
    </div>
  </body>
</html>
