<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ECS 272 InfoVis Assignment 1</title>
    <style>
    img {display: block;
         margin-left:auto;
         margin-right:auto;
        }
      /* Use css to modify the style of your HTML page 
      *  where the visualization should be horizontally 
      *  aligned to the middle of the page.
      */

      .header {
        padding: 1em;
        text-align: center;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size:20px;
        color:crimson;
      }

      .author{
        text-align: center;
        color:gainsboro;
        font-style: italic;
      }

      .image{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;

      }

      .text{
        text-align: justify;
        width:850px;
        margin: auto;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-weight: 600;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Steph Curry is still completely unfair</h1>
    </div>
    <div class="author">
      <h2>Hang Su</h2>
    </div>
      <div class="image">
        <img src="https://a.espncdn.com/photo/2019/0115/StephHexChart.png" alt="Stephen Curry 2018-19 season."
              style="width:35%" />
        <p>
          Image source: <a href="https://www.espn.com/nba/story/_/id/25771897/steph-curry-unleashing-impossible-range">ESPN</a>
        </p>
      </div>

      <div class="text">
        <p>The image above shows the shot distribution (shooting frequency and accuracy by location) of NBA player Stephen Curry in season 2018-19. This visualization is static. But I still think it is a good visulization. The main reason is that this image shows the information in a concise and vivid way. On one hand, it uses the size and number of hexagons to show the distribution of shooting choices over the basketball court. On the other hand, it reflects the player's shooting efficiency by deep colors, showing the difference between Curry's field goal percentage and the mean percentage in NBA. Red ones means it's above average and blue ones means below average. From above image we could see that Stephen Curry's shooting location choice and efficency are still amazing great great. He is still one of the most gifted players in NBA, maybe the best shooter in basketball history. His talent is enviable and unfair to others.<p>
      </div>
  </body>
</html>