<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ECS 272 Assignment 1 by Jiaqi Liu</title>
    <style>
      /* Use css to modify the style of your HTML page 
      *  where the visualization should be horizontally 
      *  aligned to the middle of the page.
      */

      img {
         height: 500px;
         left: 50%;
         margin-top: -150px;
         margin-left: -250px;
         position: absolute;
         top: 50%;
         width: 500px;
      }
      h2 {
        margin-left: auto;
        margin-right: auto;
        width:15em;
      }

      .page-content {
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="page-content">
      <h2>ECS 272 InfoVis Assignment 1</h2>
      <h3> Jiaqi Liu</h3>
      <div class="image">
        <img src="https://4.bp.blogspot.com/-tUGmTpMzUaM/VjRiDGnA8BI/AAAAAAAABes/Q8U4YZdqkr0/s1600/SortingAlgorithms.gif" />
        <p>
          Image source: <a href="https://nummolt.blogspot.com/2015/10/sorting-algorithms.html">Mathametical engine mill</a>
        </p>
      </div>

      <div class="text">
        <p>What the gif showing is animations on speed in completing sorting from different sorting algorithms.
        To this gif, I think it should be treated as static since from only this gif I cannot interact with it. However, on it's website, we could actually choose different options to see the performance of the sorting algorithm on different situations. For example, One algorithm could have a better performance when the elements are in reversed order, it may be really slow when the elements are already in sorted order, etc.</p>
        <p>To me, I think it is a good visualization, since it represent so many kind of different and compare them with such a little table which is impressive, the color arrangement is actually clear, use red to be the color of the pointer is clear and we can follow the movement easily. Use horizontal bars to represent the value of values is clever since the formation of a triangle is the process of sorting which is staightforward.</p>
      </div>
    </div>
  </body>
</html>