<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ECS 272 InfoVis Assignment 1</title>
    <style>
      /* Use css to modify the style of your HTML page 
      *  where the visualization should be horizontally 
      *  aligned to the middle of the page.
      */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 40%;
        float: right;
      }
      
      .card_left{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 55%;
        float: left;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      .card_left:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      .container {
         padding: 4px 16px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .center {
        padding: 70px 0;
        text-align: center;
      }
      .center_ok{
        text-align: center;
      }
      .page-content {
        padding: 1em;
      
      }
    </style>
  </head>
  <body>
    <div class="page-content">
      <div class="center">
      <h2>ECS 272 InfoVis Assignment 1</h2>
      <h2>Kavish </h2>
      <h2>  U.S. Age Pyramid</h2>
    </div>
    <div class="card">
      <div class="image">
        <img src="img/7_pew_research_next_america.gif" />
        <div class="center">
        <p>
          Image source: <a href="https://www.pewresearch.org/next-america/#Two-Dramas-in-Slow-Motion">Next America</a>
        </p>
      </div>
      </div>
    </div>
    
    <div class="card_left">
      <div class="text">
        <p>
          <h4 class="center_ok">About</h4>
          The image on the right shows the U.S. Age Pyramid.Each bar represents a five year age cohort; with those ages 0-4 on the bottom and those ages 85 and older on the top. In every society since the start of history, whenever you broke down any population this way, you’d always get a pyramid.
          But from 1960 to 2060, our pyramid will turn into a rectangle. We'll have almost as many Americans over age 85 as under age 5. This is the result of longer life spans and lower birthrates.
        </p>
      </div>
    </div>

    <div class="card_left">
      <div class="text">
        <p>
          <h4 class="center_ok">Is the visualization interactive or static?</h4>
          The image on the right is a gif so it falls under the category of static. But since it is a gif it shows a nice animation of the required demographics. The dark brown bars are the people born inbetween the year 1946-1964 so as the years go by we can easily see the shift in the structure making the dark brown bars the point of reference. </p>
      </div>
    </div>

    <div class="card_left">
      <div class="text">
        <p>
          <h4 class="center_ok">What are some of the design choices and visualization techniques used? </h4>
         
            The following are some of the design choices:
          <ul>
            <li>Use of GIF so that the main information is conveyed in the best way possible without having to do much and showing a lot.</li>
            <li>Use of the colors moving upwards shows the different time period where the demographics change based on age and time. </li>
            <li>Use of cards to distinguish between different questions</li>
            <li>Use of shadow and hover to give a visualizing effect.</li>
            </ul>  
    
        </div>
    </div>

    <div class="card_left">
      <div class="text">
        <p>
          <h4 class="center_ok"> What in your opinion, is the rationale behind the design choices? </h4>
           <p>
                The visualization gif has used good amount of color variation to notify diffreent kinds of population distribution. It has been segregated based on male and female as well as age and the gif moves according to the variation in time. 
           </p>
        </div>
    </div>

    <div class="card_left">
      <div class="text">
        <p>
          <h4 class="center_ok"> Do you think this is a good visualization? </h4>
           <p>
             According to me, this is a good visualization because there is proper segmentation of the desired information.
             Each layer has its own information and it can easily be identified with the help of the difference in color as the dark brown is the start/anchor. 
             The changing in time also helps in highlighting the change in population. Moreover, the data has been categarized properly based on the gender. 
           </p>
        </div>
    </div>

    <div>
    </div>
  </div>

  </body>
</html>
