<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Climate Change - Sanjat Mishra</title>
    <style>
      body{
        background-color: #689F38 !important;
      }
      .center_short{
        position: relative;
        z-index: 1;
        background: #FEFEFE;
        max-width: 540px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.5);
      }

      .inner_head{
        position: relative;
        background: #8BC34A;
        max-width: 540px;
        padding: 25px;
        text-align: center;
      }
      .inner_foot{
        position: relative;
        background: #DCEDC8;
        max-width: 540px;
        padding: 25px;
        text-align: center;
      }
      .primarytext{
        color: #212121;
        font-family: "ROBOTO", sans-serif;
        font-size: 20px;
      }

      .secondarytext{
        color: #757575;
        font-family: "ROBOTO", sans-serif;
        font-size: 14px;
      }
    </style>
</head>
<body>
<div class = "center_short">
  <div class="inner_head">
  <p class="primarytext">ECS 272 Information Visualization Assignment 1</p>
  </div>
<div class="flourish-embed" data-src="story/3796"></div>
  <div class="inner_foot">
    <p class="primarytext" style="font-size: 14px">Visual Source : <a href="https://flourish.studio/2018/02/27/climate-weather-map/"> Flourish Studios</a> </p>
    <p class="secondarytext">The visual above shows 20 years worth of all-time temperature records across the map. As we move forward through the visualization by clicking on the arrows above, it becomes abundantly clear that
    climate change has been slowly and steadily occurring in nature.</p>
    <p class="primarytext" style="font-size: 16px">
      Interacting with the Visualization
      <ul class = "secondarytext">
        <li>The blue and red dots on the world map indicate the cold and hot peak weather conditions through 20 years.</li>
        <li>Clicking on the arrow keys on the top of visualization allows the user to navigate through different aspects of the climate change visualization.</li>
        <li>The interactive visualization allows you to drag and move through the world map.</li>
        <li>The pause/play button in the visuals allow the user to pause the interaction at a particular time interval(by year).</li>
        <li>The visuals from 7 to 10 have options to change the rate of peaks between Week, Month and Year. There is an option to check the total
        number of peaks by choosing the Peak option.</li>
      </ul>
    </p>
    <p class="primarytext" style="font-size: 16px">Critique</p>
    <p class="secondarytext">The visualization gives a good idea about the problem statement (climate change) throughout the years. The
    interactive visuals and the blue and red depiction of weather conditions makes it easy to understand the general trend. In cases where a
    wider picture of the problem isn't clearly visible, the finals parts of the visuals create a graphical depiction of the same making it
    easier to understand. This visualization is definitely a good way to understand climate change.</p>
  </div>
</div>
<script src="https://public.flourish.studio/resources/embed.js"></script>

</body>
</html>
