<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ECS 272 InfoVis Assignment 1</title>
    <h1>ECS 272 InfoVis Assignment 1</h1>
    <h1>Yu-Si Hsu</h1>
    <style>
      /* Use css to modify the style of your HTML page 
      *  where the visualization should be horizontally 
      *  aligned to the middle of the page.
      */
        .page-content {
            padding: 1em;
        }
        h1 {
            font-family: verdana;
            text-align: center;
        }
        p {
            font-family: verdana;
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .alignP {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            text-align: center;
            font-size: 15px;
        }
        .alignP p, ul{
            text-align:left;
            margin:0 auto;
            display: inline-block;
        }
        ul.b {
            font-family: verdana;
            list-style-type: square;
        }
    </style>
  </head>
  <body>
    <div class="page-content">
      <div class="image">
        <img src="https://imgur.com/5jASe1x.png" class="center"/>
        <p>
          Image source: <a href="https://www.amazon.com/">Amazon Homepage</a>
        </p>
      </div>

      <div class="alignP">
        <p>
            <ul class="b">
                <li style="font-weight: bold;">What is being shown? (required)</li>
                There are many product figures to attract customers and many functional buttons that will link customers to the certain page. Also, there are many frames including main search field, company logo, shopping cart, and account management on top of the page.
                <li style="font-weight: bold;">Is the visualization interactive or static? If interactive, how can it be interacted with?(required)</li>
                The visualization is interactive. Users can click on carousel icons to see the previous figures or next figures and every image is a link to that product. In addition, every frame on top of the page can automatically show drop list and change color when users hover above that frame.
                <li style="font-weight: bold;">What are some of the design choices and visualization techniques used? These include * things like choice of color or color palettes, the type of plot/chart used, the interaction techniques, etc.(optional)</li>
                The visualization uses Bootstrap to create a carousel and also RWD technique so that their visualization can be displayed in different screen size of devices. It is colored with mainly dark blue and white and the alignment is clean which make users feel comfortable with numerous photos.
                <li style="font-weight: bold;">What, in your opinion, is the rationale behind the design choices? (optional)</li>
                I think the rationale is the selection and matching of colors, the alighment or layout degign, and the effectiveness of interaction with users.
                <li style="font-weight: bold;">Do you think this is a good visualization? Give a short critique on why or why not. (required)</li>
                Yes, it is a good visualization with beautiful user interface. It is clean and clear on image layout despite it put a lot of images into one page. In addition, it uses many different font colors and sizes to specify the importancy or attract users eyes.
            </ul>
        </p>
      </div>
    </div>
  </body>
</html>